# theoremus-task

./: README.md  kafka-wurst.yml  make_topics.py
kafka-python-code/: consumer.py  data_generator_from_csv.py  producer.py
maven_project_dsl_streams/: .project  pom.xml
maven_project_dsl_streams/src/main/java/maven_project_dsl_streams/: TransformJsonStream.java
